# EVOS_Bot

./: pom.xml
src/main/java/uz/pdp/evos_tg_bot/: EvosTgBotApplication.java
src/main/java/uz/pdp/evos_tg_bot/controller/: UpdateController.java
src/main/java/uz/pdp/evos_tg_bot/entity/: BaseEntity.java  FoodBoxEntity.java  FoodEntity.java  UserEntity.java  UserState.java
src/main/java/uz/pdp/evos_tg_bot/repository/: FoodBoxRepository.java  FoodRepository.java  UserRepository.java
src/main/java/uz/pdp/evos_tg_bot/service/food/: FoodService.java  FoodServiceImpl.java
src/main/java/uz/pdp/evos_tg_bot/service/messages/: MessagesService.java
src/main/java/uz/pdp/evos_tg_bot/service/order/: FoodBoxService.java  FoodBoxServiceImpl.java
src/main/java/uz/pdp/evos_tg_bot/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/uz/pdp/evos_tg_bot/: EvosTgBotApplicationTests.java
