spring.datasource.url=jdbc:postgresql://localhost:5432/my_evos_bot
spring.datasource.username=postgres
spring.datasource.password=4743
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.name=eevossbot
bot.token=6607564309:AAEAD7q2y6KESJq63qgNQd-oSwcHcUNTF_M


